schema.graphql

scalar UUID
scalar Address
scalar Version

type PlaygroundInfo {
  apiVersion: Version!
  cadenceVersion: Version!
}

type Project {
  id: UUID!
  publicId: UUID!
  parentId: UUID
  title: String
  description: String
  readme: String
  seed: Int!
  version: Version!
  persist: Boolean
  mutable: Boolean
  accounts: [Account!]
  contractFiles: [File!]
  contractDeployments: [ContractDeployment!]
  transactionFiles: [File!]
  transactionExecutions: [TransactionExecution!]
  scriptFiles: [File!]
  scriptExecutions: [ScriptExecution!]
}

type Account {
  id: UUID!
  address: Address!
  deployedContracts: [String!]!
  state: String!
}

type File {
  id: UUID!
  index: Int!
  title: String!
  script: String!
}

type FileExecution {
  id: UUID!
  script: String!
}

type ProgramError {
  message: String!
  startPosition: ProgramPosition
  endPosition: ProgramPosition
}

type ProgramPosition {
  offset: Int!
  line: Int!
  column: Int!
}

type TransactionExecution {
  file: FileExecution!
  arguments: [String!]
  signers: [Account!]!
  errors: [ProgramError!]
  events: [Event]!
  logs: [String!]!
}

type Event {
  type: String!
  values: [String!]!
}

type ScriptExecution {
  file: FileExecution!
  arguments: [String!]
  errors: [ProgramError!]
  value: String!
  logs: [String!]!
}

type ContractDeployment {
  file: FileExecution!
  # TODO: Anything else needed here?
}

type Query {
  playgroundInfo: PlaygroundInfo!
  project(id: UUID!): Project!

  account(id: UUID!, projectId: UUID!): Account!

  file(id: UUID!, projectId: UUID!): File!
}

input NewProject {
  parentId: UUID
  title: String!
  description: String!
  readme: String!
  seed: Int!
  accounts: [String!]
  contractTemplates: [NewProjectFile!]
  transactionTemplates: [NewProjectFile!]
  scriptTemplates: [NewProjectFile!]
}

input NewProjectFile {
  title: String!
  script: String!
}

input UpdateProject {
  id: UUID!
  title: String
  description: String
  readme: String
  persist: Boolean
}

input UpdateAccount {
  id: UUID!
  projectId: UUID!
}

input NewFile {
  projectId: UUID!
  title: String!
  script: String!
}

input UpdateFile {
  id: UUID!
  title: String
  projectId: UUID!
  index: Int
  script: String
}

input NewTransactionExecution {
  file: NewFile!
  signers: [Address!]
  arguments: [String!]
}

input NewScriptExecution {
  file: NewFile!
  arguments: [String!]
}

input NewContractDeployment {
  file: NewFile!
  address: Address!
}


type Mutation {
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project!

  updateAccount(input: UpdateAccount!): Account! # TODO: Is this even needed anymore?

  createFile(input: NewFile!): File! #TODO: Return project?
  updateFile(input: UpdateFile): File!
  deleteFile(id: UUID!, projectId: UUID!): UUID!

  createTransactionExecution(input: NewTransactionExecution!): TransactionExecution!
  createScriptExecution(input: NewScriptExecution!): ScriptExecution!
  createContractDeployment(input: NewContractDeployment!): ContractDeployment!
}
