schema.graphql

scalar UUID
scalar Address
scalar Version

type PlaygroundInfo {
  apiVersion: Version!
  cadenceVersion: Version!
}

type Project {
  id: UUID!
  publicId: UUID!
  parentId: UUID
  title: String!
  seed: Int!
  version: Version!
  persist: Boolean
  mutable: Boolean
  accounts: [Account!]
  contracts: [Contract!]
  transactionTemplates: [TransactionTemplate!]
  transactionExecutions: [TransactionExecution!]
  scriptTemplates: [ScriptTemplate!]
  scriptExecutions: [ScriptExecution!]
}

type Account {
  id: UUID!
  address: Address!
  deployedContracts: [String!]!
  state: String!
}

type Contract {
  id: UUID!
  index: Int!
  title: String!
  script: String!
  deployedScript: String
}

type ProgramError {
  message: String!
  startPosition: ProgramPosition
  endPosition: ProgramPosition
}

type ProgramPosition {
  offset: Int!
  line: Int!
  column: Int!
}

type TransactionTemplate {
  id: UUID!
  index: Int!
  title: String!
  script: String!
}

type TransactionExecution {
  id: UUID!
  script: String!
  arguments: [String!]
  signers: [Account!]!
  errors: [ProgramError!]
  events: [Event]!
  logs: [String!]!
}

type Event {
  type: String!
  values: [String!]!
}

type ScriptTemplate {
  id: UUID!
  index: Int!
  title: String!
  script: String!
}

type ScriptExecution {
  id: UUID!
  script: String!
  arguments: [String!]
  errors: [ProgramError!]
  value: String!
  logs: [String!]!
}

type Query {
  playgroundInfo: PlaygroundInfo!
  project(id: UUID!): Project!

  account(id: UUID!, projectId: UUID!): Account!
  contract(id: UUID!, projectId: UUID!): Contract!
  transactionTemplate(id: UUID!, projectId: UUID!): TransactionTemplate!
  scriptTemplate(id: UUID!, projectId: UUID!): ScriptTemplate!
}

input NewProject {
  parentId: UUID
  title: String!
  seed: Int!
  accounts: [String!]
  contracts: [NewProjectContract!]
  transactionTemplates: [NewProjectTransactionTemplate!]
  scriptTemplates: [NewProjectScriptTemplate!]
}

input NewProjectContract {
  index: Int!
  title: String!
  script: String!
}

input NewProjectTransactionTemplate {
  title: String!
  script: String!
}

input NewProjectScriptTemplate {
  title: String!
  script: String!
}

input UpdateProject {
  id: UUID!
  title: String
  persist: Boolean
}

input UpdateAccount {
  id: UUID!
  projectId: UUID!
  contractId: UUID
}

input NewContract {
  projectId: UUID!
  index: Int!
  title: String!
  script: String!
}

input UpdateContract {
  id: UUID!
  title: String
  projectId: UUID!
  index: Int
  script: String
  deployedScript: String
}

input DeployContract {
  id: UUID!
  title: String
  projectId: UUID!
  accountId: UUID!
  index: Int
  script: String
  deployedScript: String
}

input NewTransactionTemplate {
  projectId: UUID!
  title: String!
  script: String!
}

input UpdateTransactionTemplate {
  id: UUID!
  title: String
  projectId: UUID!
  index: Int
  script: String
}

input NewTransactionExecution {
  projectId: UUID!
  script: String!
  signers: [Address!]
  arguments: [String!]
}

input NewScriptTemplate {
  projectId: UUID!
  title: String!
  script: String!
}

input UpdateScriptTemplate {
  id: UUID!
  title: String
  projectId: UUID!
  index: Int
  script: String
}

input NewScriptExecution {
  projectId: UUID!
  script: String!
  arguments: [String!]
}

type Mutation {
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project!

  updateAccount(input: UpdateAccount!): Account!

  createContract(input: NewContract!): Contract!
  updateContract(input: UpdateContract!): Contract!
  deployContract(input: DeployContract!): Contract!
  deleteContract(id: UUID!, projectId: UUID!): UUID!

  createTransactionTemplate(input: NewTransactionTemplate!): TransactionTemplate!
  updateTransactionTemplate(input: UpdateTransactionTemplate!): TransactionTemplate!
  deleteTransactionTemplate(id: UUID!, projectId: UUID!): UUID!
  createTransactionExecution(input: NewTransactionExecution!): TransactionExecution!

  createScriptTemplate(input: NewScriptTemplate!): ScriptTemplate!
  updateScriptTemplate(input: UpdateScriptTemplate!): ScriptTemplate!
  deleteScriptTemplate(id: UUID!, projectId: UUID!): UUID!
  createScriptExecution(input: NewScriptExecution!): ScriptExecution!
}
